20:f8:5e:cc:18:1f brewer
0c:2a:69:0e:91:16 ikettle
d8:28:c9:10:b5:60 microwave
00:1d:63:74:8b:95 miele-dishwasher
40:ca:63:c6:4c:3a samsung-fridge
40:31:3c:df:7b:b7 xiaomi-induction
7c:49:eb:35:7a:49 xiaomi-ricecooker
9c:8e:cd:0a:33:1b amcrest-cam-wired
08:02:8e:2e:ac:86 arlo-q-cam
a0:d2:b1:e9:d2:cd blink-doorbell
00:03:7f:4f:c6:b5 blink-security-hub
b0:c5:54:3f:e7:ad dlink-camera
00:12:17:e9:e9:a6 icsee-doorbell
ae:ca:06:08:d3:e6 lefun-cam-wired
00:fc:5c:e0:81:86 microseven-camera
1c:53:f9:3d:07:2b nest-camera
d8:eb:46:be:90:79 nest-doorbell
34:3e:a4:6c:c8:8b ring-camera
98:84:e3:e4:35:bd ring-doorbell
9c:76:13:3d:3d:f2 ring-doorbell-wired
9c:76:13:6e:22:24 ring-indoor-cam
48:22:54:d6:57:cc tplink-camera
44:01:bb:fe:9c:c3 tuya-camera
7c:78:b2:6d:45:17 wyze-cam
b0:d5:9d:b9:f0:b4 yi-camera
5c:0c:e6:b1:02:26 nintendo-switch
68:3a:48:2f:6b:40 aeotec-hub
54:ef:44:29:5e:eb aqara-hub
54:ef:44:4a:f8:06 aqara-hub-m2-wifi
04:17:b6:76:38:9d eufy-hub
58:d5:0a:db:b2:dd ikea-hub
b0:ce:18:27:9f:e4 sengled-hub
24:fd:5b:04:1b:75 smartthings-hub
ec:fa:bc:2e:81:f7 switchbot-hub
00:17:88:68:5f:61 t-philips-hub
84:fc:e6:32:e0:30 switchbot-hub2
b4:0e:cf:3c:d7:67 3r-zb-matter-bridge
d8:d6:68:2c:cb:66 smartlife-matter-hub
40:f5:20:55:c1:c0 blueair-purifier
5c:86:c1:14:c3:1a keyco-air
8c:aa:b5:21:43:34 thermopro-sensor
00:24:e4:b8:84:f0 withings-bpm
00:24:e4:9a:6d:d4 withings-sleep
00:24:e4:ad:ce:5e withings-thermo
ec:8a:c4:63:d8:e3 amazon-plug
84:fc:e6:e1:89:ec consciot-matter-bulb1
40:f5:20:f4:4f:9c gosund-bulb1
7c:a6:b0:0f:94:e5 govee-led1
d4:ad:fc:ee:f6:cc govee-matter-strip
34:29:8f:1e:41:25 meross-dooropener
48:e1:e9:b6:ae:25 meross-matter-plug1
60:01:94:95:fb:ae magichome-strip
48:e1:e9:97:12:b7 meross-plug1
18:b4:30:c8:d8:28 nest-tstat
d4:f9:8d:36:14:58 orein-matter-bulb2
9c:76:13:22:0f:ee ring-chime1
34:ab:95:37:29:43 sengled-bulb
bc:dd:c2:38:0d:32 smartlife-remote
14:91:82:b4:4b:5f t-wemo-plug
50:c7:bf:a0:f3:76 tplink-bulb
50:c7:bf:5a:2e:a0 tplink-plug
30:de:4b:f6:07:78 tplink-tapo-plug
d8:a0:11:17:ff:32 wiz-bulb
04:cf:8c:a9:a7:59 yeelight-bulb
34:98:7a:27:12:90 tuya-matter-plug
5c:e9:31:58:6e:c1 tapo-matter-bulb
54:32:04:ad:35:a0 linkind-matter-plug
00:07:a6:37:da:b9 leviton-matter-plug
78:9c:85:35:20:21 august-lock
34:13:43:7e:07:f7 cync-matter-plug1
18:74:2e:41:4d:35 echodot
68:db:f5:90:19:64 echodot3a
34:af:b3:34:3d:50 echodot4a
98:22:6e:8e:66:e2 echodot5a
40:a2:db:d6:90:05 echoflex1
fc:a1:83:38:e0:2d echoplus
b0:cf:cb:a4:08:df echopop
48:78:5e:27:7d:8e echoshow5
e0:f7:28:16:a6:19 echoshow8
00:71:47:c0:91:93 echospot
a4:0e:2b:35:11:59 facebook-portal-mini
20:df:b9:5f:41:7e google-home-mini
f8:0f:f9:39:a0:05 google-nest-mini1
e0:2b:96:8f:37:8b homepod-mini2
d8:eb:46:71:c7:0e nest-hub
ac:67:84:84:71:57 nest-hub-max
08:66:98:a2:21:9e appletv
ac:67:84:f8:00:6f chromecast-googletv
6c:56:97:35:39:f4 firetv
88:de:a9:08:03:b9 roku-tv
1c:af:4a:8b:f9:e8 samsungtv65-wifi
00:11:d9:b0:01:fc tivostream
e8:38:a0:33:f9:6e viziotv
